spring.thymeleaf.cache=false

#Remote Heroku Database configuration
spring.datasource.url=jdbc:postgresql://ec2-54-75-244-161.eu-west-1.compute.amazonaws.com:5432/d8s0f0bom9attj
spring.datasource.username=dhoojvpthomcsn
spring.datasource.password=9ce919679f78103bb3a3957880a73a34edc8d91ea1cdc73b3a2f0cb32989b631
spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#H2 Database configuration
#spring.datasource.url=jdbc:h2:file:./data/demo
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.validator.apply_to_ddl=false
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto = update
#spring.h2.console.path=/h2

#Localy tested mariadb/phpmyadmin conf
#spring.datasource.url=jdbc:mysql://localhost:3306/travel
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update

#Paypal configuration
paypal.mode=sandbox
paypal.client.app=Ab83Zp0XeU51rsCmQac2ibutU98Kbno9e3b-VOKDA1YuREQfU0EvbZ2MeWNdjhEnlcepWKqRLTHz4MBT
paypal.client.secret=EG9IMJjykKfe_gPykkjy922UrUfy0B8p_s6l4J3098CI6JANDmZm6NMx4TxiF2Pqj-A5oAoIqTFqwI6y


#Mail config
spring.mail.host = smtp.gmail.com
spring.mail.username=willsherifi@gmail.com
spring.mail.password=lladovaime
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
support.email=willsherifi@gmail.com


